import java.util.ArrayList;
import java.util.Scanner;

public class SumOfIntegers {
    public static void main(String[] args) {
        // Create a Scanner object for user input
        Scanner scanner = new Scanner(System.in);

        // Create an ArrayList to store Integer objects
        ArrayList<Integer> numbers = new ArrayList<>();

        System.out.println("Enter integers separated by spaces:");
        String inputLine = scanner.nextLine();

        // Split the input line into separate string tokens
        String[] inputStrings = inputLine.split("\\s+");

        // Parse each string to an Integer (autoboxing occurs automatically)
        for (String str : inputStrings) {
            try {
                int num = Integer.parseInt(str);  // String → int (parsing)
                numbers.add(num);                 // int → Integer (autoboxing)
            } catch (NumberFormatException e) {
                System.out.println("Invalid input skipped: " + str);
            }
        }

        // Calculate the sum (unboxing occurs automatically)
        int sum = 0;
        for (Integer number : numbers) {  // Integer → int (unboxing)
            sum += number;
        }

        // Display the result
        System.out.println("The sum of the integers is: " + sum);

        // Close the scanner
        scanner.close();
    }
}
