import java.io.*;

// Student class implementing Serializable interface
class Student implements Serializable {
    // serialVersionUID ensures compatibility during serialization/deserialization
    private static final long serialVersionUID = 1L;

    private int studentID;
    private String name;
    private double grade;

    // Constructor
    public Student(int studentID, String name, double grade) {
        this.studentID = studentID;
        this.name = name;
        this.grade = grade;
    }

    // Getters
    public int getStudentID() {
        return studentID;
    }

    public String getName() {
        return name;
    }

    public double getGrade() {
        return grade;
    }

    // Display method
    public void displayInfo() {
        System.out.println("Student ID: " + studentID);
        System.out.println("Name: " + name);
        System.out.println("Grade: " + grade);
    }
}

public class StudentSerializationDemo {
    public static void main(String[] args) {
        // Create a Student object
        Student student = new Student(101, "Alice Johnson", 88.5);

        // File to store serialized data
        String filename = "student.ser";

        // --- Serialization ---
        try (ObjectOutputStream out = new ObjectOutputStream(new FileOutputStream(filename))) {
            out.writeObject(student);
            System.out.println("Student object has been serialized and saved to " + filename);
        } catch (IOException e) {
            e.printStackTrace();
        }

        // --- Deserialization ---
        try (ObjectInputStream in = new ObjectInputStream(new FileInputStream(filename))) {
            Student deserializedStudent = (Student) in.readObject();
            System.out.println("\nStudent object has been deserialized successfully.\n");

            // Display the restored object data
            deserializedStudent.displayInfo();
        } catch (IOException | ClassNotFoundException e) {
            e.printStackTrace();
        }
    }
}
